Name:                     backend-feed
Namespace:                default
Labels:                   run=backend-feed
Annotations:              <none>
Selector:                 app=backend-feed
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.41.81
IPs:                      10.100.41.81
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.46.242:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     backend-user
Namespace:                default
Labels:                   run=backend-user
Annotations:              <none>
Selector:                 app=backend-user
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.57.27
IPs:                      10.100.57.27
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.43.248:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     frontend
Namespace:                default
Labels:                   run=frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.43.29
IPs:                      10.100.43.29
Port:                     <unset>  8100/TCP
TargetPort:               8100/TCP
Endpoints:                172.31.43.181:8100
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     kubernetes
Namespace:                default
Labels:                   component=apiserver
                          provider=kubernetes
Annotations:              <none>
Selector:                 <none>
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.0.1
IPs:                      10.100.0.1
Port:                     https  443/TCP
TargetPort:               443/TCP
Endpoints:                172.31.37.172:443,172.31.85.253:443
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.88.231
IPs:                      10.100.88.231
LoadBalancer Ingress:     a8482ba7947a3461a874ba3907ef62fd-1087280340.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31285/TCP
Endpoints:                172.31.43.181:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason               Age                From                Message
  ----    ------               ----               ----                -------
  Normal  UpdatedLoadBalancer  49m (x8 over 59m)  service-controller  Updated load balancer with new hosts


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.130.13
IPs:                      10.100.130.13
LoadBalancer Ingress:     a5e95e2b5592c42af898d85856a4f931-1685997617.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30461/TCP
Endpoints:                172.31.44.246:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason               Age                From                Message
  ----    ------               ----               ----                -------
  Normal  UpdatedLoadBalancer  49m (x8 over 59m)  service-controller  Updated load balancer with new hosts


Name:                     reverseproxy
Namespace:                default
Labels:                   run=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.214.254
IPs:                      10.100.214.254
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.44.246:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>
